[0;40;35m███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████▀▀ [37m▄▄[1m▄▄[0;35m▀▀▀██████████████████
█████▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀████████████████[1;30m▄[0;35m▀[37m▄▄[1;47m■[0m▀[34m▄[1;44m▄[40m▄[0m▀[1;47m▀[40m█▄▄[0;34m▀[1m▄[0;45;34m▄[40;35m██████████████
█████ [1;35mbastion.home.gadinger.net[0;35m ███████████████▀[37m▄▀[34m▄[1;44m▄[0m██████[1;47m▀▀▄ ▀[40m▄[0m▀[1m▌[0;35m█████████████
█████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0;40;35m▄██████████████▀[37m ▄[47;30m■[40;37m██[47m   [40m▓▓▓▓▀[47;34m▄▄[40;37m▀[34m▄[1;37m■[0m [35m█████████████
█████████████████████████████████████████████▌[37m [1;47;30m▀[0m██▀▀█▄▄▀[47;34m▄[40m▄[1;44m▄██▀[0m▄[47;34m▀[44;37m▀[1;40m▄[0m [35m████████████
█████████████████████████████████████████████▌[37m [1;30m█[0;47;30m■[40;37m█▀[47;34m▄▄▄[40;37m█ [34m▀[47m▀▀[40;37m▀[44m▀[40m█[44m▄[40m█[1m▀[0m▀[1m▄[0m [35m███████████
[1;45;31m▄▄▄▄▄▄[40m██████[45m▄▄▄▄▄▄[40m██████[45m▄▄▄▄▄▄[40m██████[45m▄▄▄▄▄▄[40m███[0m [1;30m▒▀[0m [34m▀▀[1m▀[47m▀[0;47;34m▀[40;37m█▀[44m▀[40m▄[44m▄[40m█▀▀[1m▄▄▀[44m▀[34m▄[40;37m█[0m [35m██████████
[1;31m███████████████████████████████████████████▓[0m [1;30m▀■[0m [1;30m▄[0m▄▀[44m▀[40m█[44m▄▄[40m█▀▀[1m▄▄█[47m▀▀[40m██▀[44m▀[34m▄[40;37m█[0m [35m█████████
[1;43;31m▀▀▀▀▀▀[0;33m██████[1;43;31m▀▀▀▀▀▀[0;33m██████[1;43;31m▀▀▀▀▀▀[0;33m██████[1;43;31m▀▀▀▀▀▀[0;33m██▓▓▓[37m  ▄▄▀▀▄  [1m▄▄▄▀█[47m▄▄[40m███████[0m [35m████████
[33m███████████████████████████████████████████████▓[37m ▄[1m▄█[47m▀[0m [1m▄[47m▀[40m█▀▀█▄█[47m▄█[40m▌█▐█[47m  [40m█[0m [35m███████
[1;43;33m▄▄▄▄▄▄[40m██████[43m▄▄▄▄▄▄[40m██████[43m▄▄▄▄▄▄[40m██████[43m▄▄▄▄▄▄[40m██████[0m ▀[1;47m▄▀[0m ▄[47;30m■[40;37m▌▀▀▄[1m██[0m [1m███▐█▐█▀[44m▀[40m█[0m [35m██████
[1;33m███████████████████████████████████████████████▓▓[0m ▀[1;47m▄[0m ▀█ [1;44;34m▄[0;34m█[37m [1m█[0m▀ [1m███▌▀▌██▀[44m▀[40m█[0m [35m█████
[1;33m▓▓▓▓▓▓[32m██████[33m▓▓▓▓▓▓[32m██████[33m▓▓▓▓▓▓[32m██████[42;33m▀▀▀▀▀▀[40;32m██████[42;33m▀[40;32m▒[0m ▒█  [1;34m█[0;44m▌[40;34m▌[37m▄▀[34m▄▐[1;37m▌█[47m█[40m██████[47m▀▀[0m█ [35m████
[1;32m███████████████████████████████████████████████▓▓▓▒[0m ▀ [1;34m█[0;44m▐[40;34m▌[37m▐ ▌[1;34m▌▐[37m██[47m█[40m█▌▌▌▌█[47m▄[40m▀[0m▄ [35m████
[1;44;32m▀▀▀▀▀▀[34m██████[40;32m▓▓▓▓[44m▀▀[34m██████[40;32m▓▓▓▓▓▓[44;34m██████[32m▀▀▀▀▀▀[34m█████[40m▓[32m▒▒[0m ▌ [1;34m█[0;34m▌[44;37m▌[40m [1;30m▄[0m█[1m▐[34m▌[47;37m▀▄[40m██[47m▀[40m▄[47m▀[40m▀[0m▀▄▄█▀[35m ███▀
[1;44;34m████████████████████████████████████████████[40m▓▓▓▓[0m▄ [47m [40m [34m▀█[37m [34m▌[1;30m▒█[0m▀▀[1;47m▀▄▀▄▀[40m▀[47m▄[0m▄██▀▀ [35m ▀▄█▄▀
[1;44;34m▀▀▀▀▀▀      ▀▀▀▀▀▀      ▀▀▀▀▀▀      ▀▀▀▀▀▀     [0m▐ [1;47m▄ ▀▄[0m▄   [1;30m▀▄▀[0m▀█▄▄█[1;47;30m▄[0m▀▀▄▄[1m▒[0m [35m▀▄▀ ▀▄▀
[34m██████▀▀▀▀▀▀██████▀▀▀▀▀▀██████▀▀▀▀▀▀██████▀▀▀▀▀[1;37m▄[47m▀[40m▄▄█▀█[0m [1;30m▄[0;35m░[37m [1;30m▄[0m [1;30m▀▀▀[0m   ▄[1m▄[0m▄[1m▄▄[0m [35m   ▀
[45C[37m [1;47m▄[0m█▀▄[1m▄▀█▄[0m  [1;30m▀▀[0m  [1;30m▄▀[0m  [1;30m▄[0m█▀█[1m▀[47m▄[40m██▄[1;0m
[0;35m[45C[37m█[47;30m■[40;37m▌█[47;30m■[1;37m▄[40m█▐■█[0m [35m[7C[37m [1;30m▀▀[0m▀▀▀▀▀[1m▀▀[0m
